\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de la memoria}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelado de concentradores cilindroparabólicos}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{barberofresnoDesarrolloModeloTeorico2018}
\abx@aux@segm{0}{0}{barberofresnoDesarrolloModeloTeorico2018}
\abx@aux@cite{Barbero2016}
\abx@aux@segm{0}{0}{Barbero2016}
\abx@aux@cite{Barbero2016}
\abx@aux@segm{0}{0}{Barbero2016}
\abx@aux@cite{Barbero2016}
\abx@aux@segm{0}{0}{Barbero2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripción de los modelos teóricos utilizados}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:balance_receptor}{{2.1}{3}{Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{equation.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema del receptor empleado para el modelo}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:receptormodelo}{{\caption@xref {fig:receptormodelo}{ on input line 373}}{3}{Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{figure.caption.6}{}}
\newlabel{eq:qabs}{{2.2}{4}{Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{equation.2.1.2}{}}
\newlabel{eq:qu}{{2.3}{4}{Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{equation.2.1.3}{}}
\newlabel{eq:urec}{{2.4}{4}{Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{equation.2.1.4}{}}
\newlabel{eq:qperd}{{2.5}{4}{Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{equation.2.1.5}{}}
\newlabel{eq:deltaT}{{2.6}{4}{Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{equation.2.1.6}{}}
\newlabel{eq:rendimientolocal}{{2.7}{5}{Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{equation.2.1.7}{}}
\newlabel{eq:rendimientointegral}{{2.8}{5}{Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{equation.2.1.8}{}}
\newlabel{eq:etax}{{2.9}{5}{Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{equation.2.1.9}{}}
\newlabel{eq:rendimientonormalizado}{{2.10}{5}{Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{equation.2.1.10}{}}
\newlabel{eq:modelocompleto}{{2.11}{5}{Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{equation.2.1.11}{}}
\newlabel{eq:rendimiento0}{{2.12}{5}{Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{equation.2.1.12}{}}
\newlabel{eq:zeta}{{2.13}{5}{Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{equation.2.1.13}{}}
\abx@aux@cite{1022085/7TD8VTGL}
\abx@aux@segm{0}{0}{1022085/7TD8VTGL}
\abx@aux@cite{1022085/2CSZR6MB}
\abx@aux@segm{0}{0}{1022085/2CSZR6MB}
\abx@aux@cite{1022085/Z2N8UMZB}
\abx@aux@segm{0}{0}{1022085/Z2N8UMZB}
\abx@aux@cite{1022085/8AF3BT7W}
\abx@aux@segm{0}{0}{1022085/8AF3BT7W}
\newlabel{eq:gdezeta}{{2.14}{6}{Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{equation.2.1.14}{}}
\newlabel{eq:gprimadezeta}{{2.15}{6}{Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{equation.2.1.15}{}}
\newlabel{eq:g2primadezeta}{{2.16}{6}{Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{equation.2.1.16}{}}
\newlabel{eq:g3primadezeta}{{2.17}{6}{Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{equation.2.1.17}{}}
\newlabel{eq:g4primadezeta}{{2.18}{6}{Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{equation.2.1.18}{}}
\newlabel{eq:f1}{{2.19}{6}{Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{equation.2.1.19}{}}
\newlabel{eq:f2}{{2.20}{6}{Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{equation.2.1.20}{}}
\newlabel{eq:f3}{{2.21}{6}{Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{equation.2.1.21}{}}
\newlabel{eq:f4}{{2.22}{6}{Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{equation.2.1.22}{}}
\newlabel{eq:uext}{{2.23}{6}{Modelo de rendimiento térmico de 4º Orden para caracterización de un sistema de captación solar}{equation.2.1.23}{}}
\abx@aux@cite{1022085/DVRL97SH}
\abx@aux@segm{0}{0}{1022085/DVRL97SH}
\abx@aux@cite{1022085/DVRL97SH}
\abx@aux@segm{0}{0}{1022085/DVRL97SH}
\abx@aux@cite{1022085/HI2ETXYA}
\abx@aux@segm{0}{0}{1022085/HI2ETXYA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo de Primer Orden}{7}{section.2.2}\protected@file@percent }
\newlabel{eq:primerorden}{{2.24}{7}{Modelo de Primer Orden}{equation.2.2.24}{}}
\newlabel{eq:rendimiento0aproximado}{{2.25}{7}{Modelo de Primer Orden}{equation.2.2.25}{}}
\newlabel{eq:qcrit}{{2.26}{7}{Modelo de Primer Orden}{equation.2.2.26}{}}
\newlabel{eq:ucrit}{{2.27}{7}{Modelo de Primer Orden}{equation.2.2.27}{}}
\newlabel{eq:fcrit}{{2.28}{7}{Modelo de Primer Orden}{equation.2.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo simplificadol}{7}{section.2.3}\protected@file@percent }
\newlabel{eq:modelosimplificado}{{2.29}{7}{Modelo simplificadol}{equation.2.3.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aplicabilidad de los modelos}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelado del campo solar}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programación Orientada a Objetos para la simulación de sistemas físicos}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemas físicos y Clases para el modelado del campo solar}{9}{section.3.2}\protected@file@percent }
\abx@aux@cite{1022085/7TD8VTGL}
\abx@aux@segm{0}{0}{1022085/7TD8VTGL}
\abx@aux@cite{1022085/CYH3NJEG}
\abx@aux@segm{0}{0}{1022085/CYH3NJEG}
\newlabel{eq:tro}{{3.1}{11}{Sistemas físicos y Clases para el modelado del campo solar}{equation.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Heat Collector Element, HCE}{12}{equation.3.2.1}\protected@file@percent }
\newlabel{heat-collector-element-hce}{{3.2}{12}{Heat Collector Element, HCE}{equation.3.2.1}{}}
\newlabel{eq:krec}{{3.2}{13}{Heat Collector Element, HCE}{equation.3.2.2}{}}
\newlabel{eq:hint}{{3.3}{13}{Heat Collector Element, HCE}{equation.3.2.3}{}}
\newlabel{eq:nug}{{3.4}{13}{Heat Collector Element, HCE}{equation.3.2.4}{}}
\newlabel{eq:cg}{{3.6}{14}{Heat Collector Element, HCE}{equation.3.2.6}{}}
\newlabel{eq:rendimientooptico}{{3.7}{14}{Heat Collector Element, HCE}{equation.3.2.7}{}}
\newlabel{eq:rendimientoopticopico}{{3.8}{14}{Heat Collector Element, HCE}{equation.3.2.8}{}}
\newlabel{eq:bordes}{{3.9}{14}{Heat Collector Element, HCE}{equation.3.2.9}{}}
\abx@aux@cite{1022085/XAQ9AM5E}
\abx@aux@segm{0}{0}{1022085/XAQ9AM5E}
\abx@aux@cite{1022085/7TD8VTGL}
\abx@aux@segm{0}{0}{1022085/7TD8VTGL}
\newlabel{eq:sombras}{{3.10}{15}{Heat Collector Element, HCE}{equation.3.2.10}{}}
\newlabel{eq:delta_h}{{3.11}{15}{Heat Collector Element, HCE}{equation.3.2.11}{}}
\newlabel{eq:delta_hvalor}{{3.12}{15}{Heat Collector Element, HCE}{equation.3.2.12}{}}
\newlabel{eq:delta_hvalornegativo}{{3.13}{15}{Heat Collector Element, HCE}{equation.3.2.13}{}}
\newlabel{eq:eext}{{3.14}{15}{Heat Collector Element, HCE}{equation.3.2.14}{}}
\abx@aux@cite{1022085/7TD8VTGL}
\abx@aux@segm{0}{0}{1022085/7TD8VTGL}
\abx@aux@cite{1022085/CYH3NJEG}
\abx@aux@segm{0}{0}{1022085/CYH3NJEG}
\newlabel{eq:qperdidassoportes}{{3.15}{16}{Heat Collector Element, HCE}{equation.3.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solar Collector Assambly, SCA}{17}{equation.3.2.15}\protected@file@percent }
\newlabel{solar-collector-assambly-sca}{{3.2}{17}{Solar Collector Assambly, SCA}{equation.3.2.15}{}}
\newlabel{eq:iam}{{3.16}{17}{Solar Collector Assambly, SCA}{equation.3.2.16}{}}
\abx@aux@cite{1022085/95AM6AQN}
\abx@aux@segm{0}{0}{1022085/95AM6AQN}
\abx@aux@cite{1022085/GUC54R5I}
\abx@aux@segm{0}{0}{1022085/GUC54R5I}
\newlabel{eq:fraccionsolar}{{3.17}{18}{Solar Collector Assambly, SCA}{equation.3.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo de simulación}{21}{section.3.3}\protected@file@percent }
\abx@aux@cite{1022085/NBJ6NM3F}
\abx@aux@segm{0}{0}{1022085/NBJ6NM3F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validación y configuración del campo solar real}{24}{section.3.4}\protected@file@percent }
\abx@aux@cite{1022085/C5UIUT2V}
\abx@aux@segm{0}{0}{1022085/C5UIUT2V}
\abx@aux@cite{1022085/LB9BTEXK}
\abx@aux@segm{0}{0}{1022085/LB9BTEXK}
\newlabel{eq:polinomiohtf}{{3.18}{26}{Validación y configuración del campo solar real}{equation.3.4.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Densidad en función de la temperatura.\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:curvadensidad}{{3.1}{27}{Densidad en función de la temperatura.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Viscosidad dinámica en función de la temperatura.\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:curvaviscosidad}{{3.2}{27}{Viscosidad dinámica en función de la temperatura.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conductividad térmica en función de la temperatura.\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:curvaconductividad}{{3.3}{27}{Conductividad térmica en función de la temperatura.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Entalpía en función de la temperatura.\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:curvaentalpia}{{3.4}{28}{Entalpía en función de la temperatura.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Temperatura en función de la entalpía.\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:curvatemperatura}{{3.5}{28}{Temperatura en función de la entalpía.\relax }{figure.caption.11}{}}
\gdef \LT@i {\LT@entry 
    {2}{16.5pt}\LT@entry 
    {2}{69.95999pt}\LT@entry 
    {2}{66.324pt}\LT@entry 
    {2}{69.95999pt}\LT@entry 
    {2}{66.324pt}\LT@entry 
    {2}{69.95999pt}\LT@entry 
    {2}{60.324pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\gdef \LT@ii {\LT@entry 
    {2}{16.5pt}\LT@entry 
    {2}{66.324pt}\LT@entry 
    {2}{66.324pt}\LT@entry 
    {2}{69.95999pt}\LT@entry 
    {2}{66.324pt}\LT@entry 
    {2}{69.95999pt}\LT@entry 
    {2}{60.324pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Configuración de la simulación. Selección del tipo de simulación, fichero de datos y lugar de emplazamiento.\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:interface01}{{3.6}{30}{Configuración de la simulación. Selección del tipo de simulación, fichero de datos y lugar de emplazamiento.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Configuración de la simulación. Configuración del campo solar, número de subcampos, lazos, configuración de los lazos, valores nominales y asistente para relacionar los identificadores de las columnas del archivo de origen de datos con los que maneja el programa.\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:interface02}{{3.7}{31}{Configuración de la simulación. Configuración del campo solar, número de subcampos, lazos, configuración de los lazos, valores nominales y asistente para relacionar los identificadores de las columnas del archivo de origen de datos con los que maneja el programa.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Configuración de la simulación. Selección y configuración del fluido caloportador.\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:interface03}{{3.8}{32}{Configuración de la simulación. Selección y configuración del fluido caloportador.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Configuración de la simulación. Selección del modelo de SCA y configuración\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:interface04}{{3.9}{33}{Configuración de la simulación. Selección del modelo de SCA y configuración\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Configuración de la simulación. Selección del modelo de HCE y configuración\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:interface05}{{3.10}{34}{Configuración de la simulación. Selección del modelo de HCE y configuración\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Configuración SAM. Campo solar\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:captura01}{{3.11}{35}{Configuración SAM. Campo solar\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados de la validación}{35}{section.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Configuración SAM. Configuración del SCA SenerTrough I a partir del modelo EuroTrough ET150\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:captura02}{{3.12}{36}{Configuración SAM. Configuración del SCA SenerTrough I a partir del modelo EuroTrough ET150\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Configuración SAM. Configuración del HCE UVAC 3 con vacío\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:captura03}{{3.13}{37}{Configuración SAM. Configuración del HCE UVAC 3 con vacío\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Configuración SAM. Configuración del bloque de potencia\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:captura04}{{3.14}{38}{Configuración SAM. Configuración del bloque de potencia\relax }{figure.caption.20}{}}
\ttl@finishall
